<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .img-list {
            width: 190px;
            height: 470px;
            overflow: hidden;

            /* 页面中居中，实际不需要 */
            margin: 50px auto;
            background-color: #f4f4f4;
        }

        /* 设置图片大小 */
        img {
            width: 100%;
        }

        /* 设置li的位置 */
        .img-list li:not(:last-child) {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>

    <ul class="img-list">
        <li>
            <a href="#">
                <img src="./img/1.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="#">
                <img src="./img/2.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="#">
                <img src="./img/3.jpg" alt="">
            </a>
        </li>
    </ul>

</body>

</html>