<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>HTML5标准模板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            position: relative;
            width: 520px;
            height: 333px;
            background-color: greenyellow;
            /* overflow: hidden; */
        }
        .imgList{
            list-style: none;
            width: 2600px;
            position: absolute;
            left: 0px;
        }
        .imgList li{
            float: left;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="imgList">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
    </ul>
    </div>
</body>

</html>