<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        .box-father {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: green;
        }

        .box-son {
            position: absolute;
            top: 200px;
            background-color: yellow;
        }
        .grand{
            background-color: pink;
        }
        .box{
            background-color: blue;
        }
    </style>
</head>

<body>
        <div class="box-father">
            父相
            <div class="box-son">子绝</div>
        </div>
        <div class="box"></div>
</body>

</html>